<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <base href="./" />
        <link rel="stylesheet" href="styles.css" />
        <title>Résumé</title>
    </head>
    <body>
       <header>Sir Nicolas' Résumé</header>
       <main>
            <div class="intro">
                <img src="images/avatar.jpg" class="avatar" alt="Sir Nicolas' avatar" />
                <div class="intro-text">
                    <h1>Sir Nicolas</h1>
                    <div>Profession: Cute Smart Dog</div>
                    <div>Current position: Senior Cute Pet Developer at Home</div>
                    <h2 class="divider">Contact information</h2>
                    <div>
                        <a href="https://www.instagram.com/sharrrik/" target="_blank" rel="noopener noreferrer">
                            My Instagram
                        </a>
                    </div>
                    <div class="hint">Oops! That's not mine... But I like that guy!</div>
                    <div>
                        <a href="https://linkedin.com/in/roman-melamud" target="_blank" rel="noopener noreferrer">
                            Owner's LinkedIn
                        </a> 
                    </div>
                    <div class="hint">That's not mine too! I have no contact information &#x1F622;. Contact my owner.</div>
                </div>
            </div>
            <div class="columns">
                <div>
                    <h2>Timeline</h2>
                    <ol class="timeline">
                        <li class="event">
                            <span class="date">April 2022</span>
                            <span>The best birthday party ever! I got a real CAKE! &#x1F929;</span>
                        </li>
                        <li class="event">
                            <span class="date">February 2022</span>
                            <span>I'm in Poland! I have my own international passport! But I heard that something is wrong in Ukraine &#x1F914;</span>
                        </li>
                        <li class="event">
                            <span class="date">December 2021</span>
                            <span>Another New Year. Nothing unusual. I even got used to the fireworks.</span>
                        </li>
                        <li class="event">
                            <span class="date">May 2021</span>
                            <span>Few days ago a sofa appeared at Home. Owner says it's not for me, but that cannot be true, right? &#x1F62F;</span>
                        </li>
                        <li class="event">
                            <span class="date">April 2021</span>
                            <span>Received a wonderful toy as my birthday present!</span>
                        </li>
                        <li class="event">
                            <span class="date">February 2021</span>
                            <span>Discovered, that sleeping on owner's bed is very comfortable. Still don't get why he didn't like that...</span>
                        </li>
                        <li class="event">
                            <span class="date">April 2020</span>
                            <span>Owner brought lots of food. Is this all for me?! &#x1F60B;</span>
                        </li>
                        <li class="event">
                            <span class="date">April 2019</span>
                            <span>My first birthday party! &#x1F389;</span>
                        </li>
                        <li>
                            <span class="date">Januray 2018</span>
                            <span>Saw snow and played with it</span>
                        </li>
                        <li class="event">
                            <span class="date">December 2018</span>
                            <span>First New Year in my life!</span>
                        </li>
                        <li class="event">
                            <span class="date">October 2018</span>
                            <span>Started training. Hate that! &#x1F620;</span>
                        </li>
                        <li>
                            <span class="date">2018.09.16</span>
                            <span>I meet my owner Roma</span>
                        </li>
                        <li>
                            <span class="date">2018.04.14</span>
                            <span>My first birthday</span>
                        </li>
                    </ol>
                </div>
                <div></div>
            </div>
       </main>
    </body>
</html>
